<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,40" width="8" x="86" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="86" y="66"/>
      <circ-port height="8" pin="30,380" width="8" x="86" y="76"/>
      <circ-port height="10" pin="180,110" width="10" x="85" y="95"/>
      <circ-port height="10" pin="250,380" width="10" x="55" y="95"/>
      <circ-port height="8" pin="70,20" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(60,300)" to="(700,300)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(730,100)" to="(730,210)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(10,380)" to="(30,380)"/>
    <wire from="(10,320)" to="(30,320)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(70,60)" to="(210,60)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(60,290)" to="(390,290)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(480,40)" to="(480,230)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(410,40)" to="(480,40)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(420,330)" to="(730,330)"/>
    <wire from="(110,40)" to="(110,180)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(60,280)" to="(290,280)"/>
    <wire from="(70,20)" to="(620,20)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(620,20)" to="(620,140)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(330,40)" to="(410,40)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(10,320)" to="(10,380)"/>
    <wire from="(310,60)" to="(510,60)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp loc="(420,100)" name="NOT"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,200)" name="Buffer"/>
    <comp loc="(670,210)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,200)" name="Buffer"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,200)" name="Buffer"/>
    <comp loc="(670,100)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(730,290)" name="Buffer"/>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,90)" name="ROT_E"/>
    <comp loc="(110,200)" name="Buffer"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="ADD_4"/>
    <comp loc="(40,270)" name="Dec, 3x8"/>
    <comp loc="(320,110)" name="OR"/>
    <comp loc="(580,140)" name="ROT_D"/>
    <comp lib="1" loc="(680,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe2a1" height="60" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="83">Add_1</text>
      <circ-port height="8" pin="110,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,370" width="8" x="86" y="66"/>
      <circ-port height="10" pin="630,290" width="10" x="65" y="105"/>
      <circ-port height="10" pin="520,540" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(250,600)" to="(370,600)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,440)" to="(370,440)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(170,490)" to="(170,700)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate"/>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="#cfd8ff" height="50" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">Add_4</text>
      <circ-port height="10" pin="180,280" width="10" x="45" y="65"/>
      <circ-port height="8" pin="140,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="580,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="450,410" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(200,190)" to="(520,190)"/>
    <wire from="(250,220)" to="(570,220)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(340,210)" to="(570,210)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <comp lib="0" loc="(580,310)" name="Ground"/>
    <comp lib="0" loc="(570,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(420,300)" name="ADD_1"/>
    <comp loc="(240,300)" name="ADD_1"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,300)" name="ADD_1"/>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,300)" name="ADD_1"/>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Dec, 3x8">
    <a name="circuit" val="Dec, 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb76a" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="108">Dec</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="500,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(330,20)" to="(390,20)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa7fa" height="59" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="91">OR_4</text>
      <circ-port height="8" pin="500,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="420,260" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(120,30)" to="(430,30)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(190,80)" to="(480,80)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(430,30)" to="(430,140)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,70)" to="(480,70)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4169" height="61" stroke="#000000" stroke-width="2" width="42" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="57">NOT</text>
      <circ-port height="8" pin="160,40" width="8" x="66" y="26"/>
      <circ-port height="10" pin="320,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#b6ffca" points="69,40 151,40 110,83" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="56">Buffer</text>
      <circ-port height="8" pin="170,70" width="8" x="106" y="36"/>
      <circ-port height="8" pin="200,190" width="8" x="76" y="46"/>
      <circ-port height="10" pin="410,290" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <comp lib="1" loc="(290,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#36f3ff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="66">OR_4</text>
      <circ-port height="8" pin="80,260" width="8" x="56" y="26"/>
      <circ-port height="8" pin="520,220" width="8" x="76" y="26"/>
      <circ-port height="10" pin="380,460" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(240,260)" to="(470,260)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ROT_D">
    <a name="circuit" val="ROT_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#18a6ff" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">Rot_D</text>
      <circ-port height="10" pin="640,320" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(110,630)" to="(230,630)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(90,230)" to="(90,380)"/>
    <wire from="(100,280)" to="(100,430)"/>
    <wire from="(110,330)" to="(110,480)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(110,480)" to="(110,580)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(530,330)" to="(530,620)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(260,620)" to="(530,620)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(500,340)" to="(500,550)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b8ffc0" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">SUB_1</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="36"/>
      <circ-port height="8" pin="40,80" width="8" x="76" y="36"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,140" width="10" x="65" y="85"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <circ-port height="8" pin="120,160" width="8" x="56" y="26"/>
      <circ-port height="10" pin="140,210" width="10" x="45" y="55"/>
      <circ-port height="8" pin="570,140" width="8" x="76" y="26"/>
      <circ-port height="10" pin="410,330" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <comp loc="(400,210)" name="SUB_1"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,210)" name="SUB_1"/>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,210)" name="SUB_1"/>
    <comp loc="(280,210)" name="SUB_1"/>
    <comp lib="0" loc="(130,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Ground"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROT_E">
    <a name="circuit" val="ROT_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2effa4" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="94">ROT_E</text>
      <circ-port height="10" pin="570,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(200,510)" to="(200,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,650)" to="(490,650)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(490,290)" to="(490,650)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(480,300)" to="(480,570)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(500,310)" to="(500,450)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(200,170)" to="(200,360)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
