<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp loc="(330,90)" name="OR"/>
    <comp loc="(100,190)" name="Buffer"/>
    <comp loc="(30,230)" name="Dec, 3x8"/>
    <comp loc="(220,90)" name="ADD_4"/>
    <comp loc="(320,190)" name="Buffer"/>
    <comp loc="(450,200)" name="Buffer"/>
    <comp loc="(460,80)" name="NOT"/>
    <comp loc="(210,190)" name="Buffer"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe2a1" height="60" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="83">Add_1</text>
      <circ-port height="8" pin="110,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,370" width="8" x="86" y="66"/>
      <circ-port height="10" pin="630,290" width="10" x="65" y="105"/>
      <circ-port height="10" pin="520,540" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(250,600)" to="(370,600)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,440)" to="(370,440)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(170,490)" to="(170,700)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="#cfd8ff" height="50" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">Add_4</text>
      <circ-port height="10" pin="180,280" width="10" x="45" y="65"/>
      <circ-port height="8" pin="140,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="580,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="450,410" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(200,190)" to="(520,190)"/>
    <wire from="(250,220)" to="(570,220)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(340,210)" to="(570,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(420,300)" name="ADD_1"/>
    <comp loc="(530,300)" name="ADD_1"/>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Ground"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(330,300)" name="ADD_1"/>
    <comp loc="(240,300)" name="ADD_1"/>
  </circuit>
  <circuit name="Dec, 3x8">
    <a name="circuit" val="Dec, 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffd32" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="108">Dec</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="500,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(330,20)" to="(390,20)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa7fa" height="59" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="91">OR_4</text>
      <circ-port height="8" pin="500,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="420,260" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(120,30)" to="(430,30)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(190,80)" to="(480,80)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(430,30)" to="(430,140)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,70)" to="(480,70)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff1529" height="61" stroke="#000000" stroke-width="2" width="42" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="57">NOT</text>
      <circ-port height="8" pin="160,40" width="8" x="66" y="26"/>
      <circ-port height="10" pin="320,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#b6ffca" points="111,80 200,80 160,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="106">Buffer</text>
      <circ-port height="8" pin="170,70" width="8" x="146" y="76"/>
      <circ-port height="8" pin="200,190" width="8" x="126" y="96"/>
      <circ-port height="10" pin="410,290" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
