<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,100)" name="ADD_1"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe2a1" height="60" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="83">Add_1</text>
      <circ-port height="8" pin="110,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,370" width="8" x="86" y="66"/>
      <circ-port height="10" pin="630,290" width="10" x="65" y="105"/>
      <circ-port height="10" pin="520,540" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(250,600)" to="(370,600)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,440)" to="(370,440)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(170,490)" to="(170,700)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="44">
    <a name="circuit" val="44"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,650)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,650)" to="(180,650)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,780)" name="AND Gate"/>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="XOR Gate"/>
  </circuit>
</project>
